<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"> <dict>
    <key>fileTypes</key> <array> 
        <string>tola</string>
  	</array>
	<key>name</key> <string>tola</string>
  	<key>patterns</key> <array> 
		<dict>
			<key>include</key> <string>#types</string>
		</dict>
    	<dict>
      		<key>include</key> <string>#main</string>
    	</dict>
   	</array>
	<key>scopeName</key> <string>source.tola</string>
  	<key>uuid</key> <string>8f285c78-2801-11ee-be56-0242ac120002</string>
  	<key>repository</key> <dict>
		<key>types</key> <dict>
			<key>patterns</key> <array> 

				<!-- primitive types -->
				<dict>
          			<key>match</key> <string>\b(u8|u16|u32|u64|s8|s16|s32|s64|f32|f64|usize|unit|bool)\b</string>
          			<key>name</key> <string>storage.type.primitive.tola</string>
        		</dict>

			</array>
		</dict>
    	<key>main</key> <dict>
      		<key>patterns</key> <array> 

				<!-- comments -->
				<dict>
          			<key>match</key> <string>(#.*)</string>
          			<key>name</key> <string>comment.tola</string>
        		</dict>

				<!-- keyword -->
        		<dict>
          			<key>match</key> <string>\b(return|if|else|loop|continue|break)\b</string>
          			<key>name</key> <string>keyword.control.tola</string>
        		</dict>
				<dict>
          			<key>match</key> <string>\b(mod|ext|fun|struct|var|pub|use)\b</string>
          			<key>name</key> <string>storage.modifier.tola</string>
        		</dict>
				<dict>
          			<key>match</key> <string>\b(as|sizeof)\b</string>
          			<key>name</key> <string>keyword.other.tola</string>
        		</dict>

				<!-- constant -->
				<dict>
          			<key>match</key> <string>\b(true|false|unit)\b</string>
          			<key>name</key> <string>constant.language.tola</string>
        		</dict>

				<!-- calls -->
				<dict>
          			<key>match</key> <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s*(\()</string>
          			<key>captures</key> <dict>
						<key>1</key> <dict>
							<key>name</key> <string>entity.name.function.tola</string>
						</dict>
            			<key>2</key> <dict>
              				<key>name</key> <string>punctuation.brackets.tola</string>
            			</dict>
          			</dict>
        		</dict>

				<!-- number literal -->
				<dict>
          			<key>match</key> <string>(([0-9]*\.)?[0-9]+)</string>
          			<key>name</key> <string>constant.numeric.tola</string>
        		</dict>

				<!-- operators -->
        		<dict>
					<key>match</key> <string>(\=|\+|\-|\*|\/|\%|\<|\>|\!|\&|\||\.|\:)</string>
          			<key>name</key> <string>keyword.operator.tola</string>
        		</dict>

				<!-- string literals -->
        		<dict>
					<key>begin</key> <string>((c)?\&quot;)</string>
          			<key>beginCaptures</key> <dict>
            			<key>1</key> <dict>
              				<key>name</key> <string>string.punctuation.tola</string>
            			</dict>
          			</dict>
          			<key>patterns</key> <array> 
						<dict>
          					<key>match</key> <string>(\\x[a-fA-F0-9]{2})</string>
          					<key>name</key> <string>constant.character.escape.tola</string>
        				</dict>
            			<dict>
          					<key>match</key> <string>(\\.)</string>
          					<key>name</key> <string>constant.character.escape.tola</string>
        				</dict>
						<dict>
          					<key>match</key> <string>(?<!\\)([^\\&quot;]+)</string>
          					<key>name</key> <string>string.text.tola</string>
        				</dict>
           			</array>
          			<key>end</key> <string>(?<!(?<!\\)\\)(\&quot;)</string>
          			<key>endCaptures</key> <dict>
            			<key>1</key> <dict>
              				<key>name</key> <string>string.punctuation.tola</string>
            			</dict>
          			</dict>
        		</dict>

				<!-- identifiers -->
				<dict>
          			<key>match</key> <string>([a-zA-Z_][a-zA-Z0-9_]*)(?![a-zA-Z0-9_]*?\:\:)</string>
          			<key>name</key> <string>variable.other.tola</string>
        		</dict>

				<!-- remaining punctuation -->
				<dict>
					<key>match</key> <string>(\(|\)|\[|\]|\{|\})</string>
					<key>name</key> <string>punctuation.brackets.tola</string>
				</dict>
				<dict>
					<key>match</key> <string>(,)</string>
					<key>name</key> <string>punctuation.separator.tola</string>
				</dict>
				<dict>
					<key>match</key> <string>(;)</string>
					<key>name</key> <string>punctuation.terminator.statement.tola</string>
				</dict>				
       		</array>
    	</dict>
    	<key>main__1</key> <dict>
      		<key>patterns</key> <array> 
        		<dict>
          			<key>include</key> <string>#main</string>
        		</dict>
       		</array>
    	</dict>
  	</dict>
</dict>
</plist>
